<mxfile host="Electron" modified="2024-01-30T10:57:26.676Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="7TVz8weiMHpvI018SrGu" version="22.1.2" type="device">
  <diagram name="Page-1" id="F1IsN-QNU0Ag-AmArbBA">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oTK3dpyWdID8vPnLKVUw-1" value="role" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="760" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oTK3dpyWdID8vPnLKVUw-2" value="+ rolename&lt;br&gt;+ description" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="oTK3dpyWdID8vPnLKVUw-1">
          <mxGeometry y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oTK3dpyWdID8vPnLKVUw-3" value="User" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="680" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="oTK3dpyWdID8vPnLKVUw-4" value="+ firstname&lt;br&gt;+ lastname&lt;br&gt;+ email&lt;br&gt;+ mobile&lt;br&gt;+ password&lt;br&gt;+ role : ref Role&lt;br&gt;+ cart : [ {book: ref book,quantity}]&lt;br&gt;+ address&lt;br&gt;+ refreshToken&lt;br&gt;+&amp;nbsp;passwordResetToken&lt;br&gt;+&amp;nbsp;passwordResetExpires" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="oTK3dpyWdID8vPnLKVUw-3">
          <mxGeometry y="50" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="oTK3dpyWdID8vPnLKVUw-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.012;entryY=0.448;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="oTK3dpyWdID8vPnLKVUw-2" target="oTK3dpyWdID8vPnLKVUw-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="580" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTK3dpyWdID8vPnLKVUw-7" value="Book" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="230" height="210" as="geometry" />
        </mxCell>
        <mxCell id="oTK3dpyWdID8vPnLKVUw-8" value="+ title&lt;br&gt;+ author ref author&lt;br&gt;+ description&lt;br&gt;+ images : [ ]&lt;br&gt;+ price&lt;br&gt;+ quantity&lt;br&gt;+ category ref category&lt;br&gt;+ ratings : { star , user ref user, comment}&lt;br&gt;+ totalRating&lt;br&gt;+ slug" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="oTK3dpyWdID8vPnLKVUw-7">
          <mxGeometry y="50" width="230" height="160" as="geometry" />
        </mxCell>
        <mxCell id="oTK3dpyWdID8vPnLKVUw-9" value="category" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="560" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oTK3dpyWdID8vPnLKVUw-10" value="+ title" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="oTK3dpyWdID8vPnLKVUw-9">
          <mxGeometry y="50" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oTK3dpyWdID8vPnLKVUw-11" value="Author" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oTK3dpyWdID8vPnLKVUw-12" value="+ name&lt;br&gt;+ description" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="oTK3dpyWdID8vPnLKVUw-11">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oTK3dpyWdID8vPnLKVUw-13" value="Order" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="580" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oTK3dpyWdID8vPnLKVUw-14" value="+ books :[ {book,count}]&lt;br&gt;+ status : enum&lt;br&gt;+ coupon href coupon&lt;br&gt;+ orderBy : user ref user&lt;br&gt;+ total" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="oTK3dpyWdID8vPnLKVUw-13">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oTK3dpyWdID8vPnLKVUw-15" value="coupon" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="790" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="oTK3dpyWdID8vPnLKVUw-16" value="+ name&lt;br&gt;+ discount&lt;br&gt;+ expiry&amp;nbsp;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="oTK3dpyWdID8vPnLKVUw-15">
          <mxGeometry y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTK3dpyWdID8vPnLKVUw-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.012;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oTK3dpyWdID8vPnLKVUw-12" target="oTK3dpyWdID8vPnLKVUw-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="480" as="sourcePoint" />
            <mxPoint x="340" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTK3dpyWdID8vPnLKVUw-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.016;entryY=0.68;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oTK3dpyWdID8vPnLKVUw-10" target="oTK3dpyWdID8vPnLKVUw-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="455" as="sourcePoint" />
            <mxPoint x="487" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTK3dpyWdID8vPnLKVUw-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.653;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oTK3dpyWdID8vPnLKVUw-4" target="oTK3dpyWdID8vPnLKVUw-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="450" as="sourcePoint" />
            <mxPoint x="600" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTK3dpyWdID8vPnLKVUw-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.005;entryY=0.147;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oTK3dpyWdID8vPnLKVUw-8" target="oTK3dpyWdID8vPnLKVUw-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="650" as="sourcePoint" />
            <mxPoint x="640" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTK3dpyWdID8vPnLKVUw-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="oTK3dpyWdID8vPnLKVUw-16" target="oTK3dpyWdID8vPnLKVUw-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="750" as="sourcePoint" />
            <mxPoint x="640" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="855" />
              <mxPoint x="1040" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
